\relax 
\citation{chen2016target}
\citation{lin2017deep}
\citation{ding2016convolutional}
\citation{guo2017synthetic}
\citation{perezsemi}
\citation{lin2016deep}
\citation{merkle2017possibility}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:previous work}{{2}{1}}
\citation{dumitru2016land}
\citation{he2016deep}
\citation{wang2017adversarial}
\citation{berthelot2017began}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Dataset}{2}}
\newlabel{sec:dataset}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}}
\newlabel{sec:experimnts}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} The CNN SAR classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Image Generation with BEGAN Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} BEGAN Model Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} BEGAN Model Modifications}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{chen2016target}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} BEGAN Image Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Classification Augmentation Through GANs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{3}}
\bibcite{lin2017deep}{2}
\bibcite{ding2016convolutional}{3}
\bibcite{guo2017synthetic}{4}
\bibcite{perezsemi}{5}
\bibcite{lin2016deep}{6}
\bibcite{merkle2017possibility}{7}
\bibcite{dumitru2016land}{8}
\bibcite{he2016deep}{9}
\bibcite{wang2017adversarial}{10}
\bibcite{berthelot2017began}{11}
\newlabel{generated-data}{{5}{4}}
\newlabel{real-data}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
